geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_bw()
#Final Graph, Temperature and Precipitation
tempPrecip <- ggarrange(temp, Precip, ncol = 1, nrow = 2, heights = c(2, 1))
annotate_figure(tempPrecip, top  = "SFO weather in 2011 ")
# Code for recreating the visualization (Temperature)
temp <-  ggplot(weather) +
geom_linerange(aes(x= dateInYear, ymin = RecordLow, ymax= RecordHigh ), color= "#ECEBE3")+
geom_linerange(aes(x= dateInYear, ymin = NormalLow, ymax= NormalHigh ),color= "#C8B8BA")+
geom_linerange(aes(x= dateInYear,  ymin = Low, ymax= High ),color= "#A90248")+
geom_vline(data= month_starts,  mapping = aes(xintercept = dateInYear ), lty= "dashed")+
geom_text_repel(aes(x=dateInYear, y= RecordHigh,label= RecordText, check_overlap= TRUE))+
geom_point(data =recordHighOnlyT, aes(x= dateInYear,  y= RecordHigh),shape= 25, fill= "black")+
scale_x_continuous(labels = month.abb ,breaks = month_m)+
scale_y_continuous(labels = c(0, 40, 80, 120),
limits = c(min(ylimits), max(ylimits)),
breaks = ylimits,
# expand = expansion(add =c(0, 0))
)+
theme_economist()+
labs(title = "Temperature",
x= "",
y= "")
# Code for recreating the visualization (Precipitation)
Precip <- weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_economist()
#Final Graph, Temperature and Precipitation
tempPrecip <- ggarrange(temp, Precip, ncol = 1, nrow = 2, heights = c(2, 1))
annotate_figure(tempPrecip, top  = "SFO weather in 2011 ")
# Code for recreating the visualization (Temperature)
temp <-  ggplot(weather) +
geom_linerange(aes(x= dateInYear, ymin = RecordLow, ymax= RecordHigh ), color= "#ECEBE3")+
geom_linerange(aes(x= dateInYear, ymin = NormalLow, ymax= NormalHigh ),color= "#C8B8BA")+
geom_linerange(aes(x= dateInYear,  ymin = Low, ymax= High ),color= "#A90248")+
geom_vline(data= month_starts,  mapping = aes(xintercept = dateInYear ), lty= "dashed")+
geom_text_repel(aes(x=dateInYear, y= RecordHigh,label= RecordText, check_overlap= TRUE))+
geom_point(data =recordHighOnlyT, aes(x= dateInYear,  y= RecordHigh),shape= 25, fill= "black")+
scale_x_continuous(labels = month.abb ,breaks = month_m)+
scale_y_continuous(labels = c(0, 40, 80, 120),
limits = c(min(ylimits), max(ylimits)),
breaks = ylimits,
# expand = expansion(add =c(0, 0))
)+
theme_minimal()+
labs(title = "Temperature",
x= "",
y= "")
# Code for recreating the visualization (Precipitation)
Precip <- weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_minimal()
#Final Graph, Temperature and Precipitation
tempPrecip <- ggarrange(temp, Precip, ncol = 1, nrow = 2, heights = c(2, 1))
annotate_figure(tempPrecip, top  = "SFO weather in 2011 ")
# Code for recreating the visualization (Temperature)
temp <-  ggplot(weather) +
geom_linerange(aes(x= dateInYear, ymin = RecordLow, ymax= RecordHigh ), color= "#ECEBE3")+
geom_linerange(aes(x= dateInYear, ymin = NormalLow, ymax= NormalHigh ),color= "#C8B8BA")+
geom_linerange(aes(x= dateInYear,  ymin = Low, ymax= High ),color= "#A90248")+
geom_vline(data= month_starts,  mapping = aes(xintercept = dateInYear ), lty= "dashed")+
geom_text_repel(aes(x=dateInYear, y= RecordHigh,label= RecordText, check_overlap= TRUE))+
geom_point(data =recordHighOnlyT, aes(x= dateInYear,  y= RecordHigh),shape= 25, fill= "black")+
scale_x_continuous(labels = month.abb ,breaks = month_m)+
scale_y_continuous(labels = c(0, 40, 80, 120),
limits = c(min(ylimits), max(ylimits)),
breaks = ylimits,
# expand = expansion(add =c(0, 0))
)+
theme_classic()+
labs(title = "Temperature",
x= "",
y= "")
# Code for recreating the visualization (Precipitation)
Precip <- weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_classic()
#Final Graph, Temperature and Precipitation
tempPrecip <- ggarrange(temp, Precip, ncol = 1, nrow = 2, heights = c(2, 1))
annotate_figure(tempPrecip, top  = "SFO weather in 2011 ")
# Code for recreating the visualization (Temperature)
temp <-  ggplot(weather) +
geom_linerange(aes(x= dateInYear, ymin = RecordLow, ymax= RecordHigh ), color= "#ECEBE3")+
geom_linerange(aes(x= dateInYear, ymin = NormalLow, ymax= NormalHigh ),color= "#C8B8BA")+
geom_linerange(aes(x= dateInYear,  ymin = Low, ymax= High ),color= "#A90248")+
geom_vline(data= month_starts,  mapping = aes(xintercept = dateInYear ), lty= "dashed")+
geom_text_repel(aes(x=dateInYear, y= RecordHigh,label= RecordText, check_overlap= TRUE))+
geom_point(data =recordHighOnlyT, aes(x= dateInYear,  y= RecordHigh),shape= 25, fill= "black")+
scale_x_continuous(labels = month.abb ,breaks = month_m)+
scale_y_continuous(labels = c(0, 40, 80, 120),
limits = c(min(ylimits), max(ylimits)),
breaks = ylimits,
# expand = expansion(add =c(0, 0))
)+
theme_base()+
labs(title = "Temperature",
x= "",
y= "")
# Code for recreating the visualization (Precipitation)
Precip <- weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_base()
#Final Graph, Temperature and Precipitation
tempPrecip <- ggarrange(temp, Precip, ncol = 1, nrow = 2, heights = c(2, 1))
annotate_figure(tempPrecip, top  = "SFO weather in 2011 ")
# Code for recreating the visualization (Temperature)
temp <-  ggplot(weather) +
geom_linerange(aes(x= dateInYear, ymin = RecordLow, ymax= RecordHigh ), color= "#ECEBE3")+
geom_linerange(aes(x= dateInYear, ymin = NormalLow, ymax= NormalHigh ),color= "#C8B8BA")+
geom_linerange(aes(x= dateInYear,  ymin = Low, ymax= High ),color= "#A90248")+
geom_vline(data= month_starts,  mapping = aes(xintercept = dateInYear ), lty= "dashed")+
geom_text_repel(aes(x=dateInYear, y= RecordHigh,label= RecordText, check_overlap= TRUE))+
geom_point(data =recordHighOnlyT, aes(x= dateInYear,  y= RecordHigh),shape= 25, fill= "black")+
scale_x_continuous(labels = month.abb ,breaks = month_m)+
scale_y_continuous(labels = c(0, 40, 80, 120),
limits = c(min(ylimits), max(ylimits)),
breaks = ylimits,
# expand = expansion(add =c(0, 0))
)+
theme_classic()+
labs(title = "Temperature",
x= "",
y= "")
# Code for recreating the visualization (Precipitation)
Precip <- weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_classic()
#Final Graph, Temperature and Precipitation
tempPrecip <- ggarrange(temp, Precip, ncol = 1, nrow = 2, heights = c(2, 1))
annotate_figure(tempPrecip, top  = "SFO weather in 2011 ")
# Code for recreating the visualization (Precipitation)
Precip <- weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_classic2()
#Final Graph, Temperature and Precipitation
tempPrecip <- ggarrange(temp, Precip, ncol = 1, nrow = 2, heights = c(2, 1))
annotate_figure(tempPrecip, top  = "SFO weather in 2011 ")
# Code for recreating the visualization (Precipitation)
Precip <- weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_clean()
#Final Graph, Temperature and Precipitation
tempPrecip <- ggarrange(temp, Precip, ncol = 1, nrow = 2, heights = c(2, 1))
annotate_figure(tempPrecip, top  = "SFO weather in 2011 ")
# Code for recreating the visualization (Temperature)
temp <-  ggplot(weather) +
geom_linerange(aes(x= dateInYear, ymin = RecordLow, ymax= RecordHigh ), color= "#ECEBE3")+
geom_linerange(aes(x= dateInYear, ymin = NormalLow, ymax= NormalHigh ),color= "#C8B8BA")+
geom_linerange(aes(x= dateInYear,  ymin = Low, ymax= High ),color= "#A90248")+
geom_vline(data= month_starts,  mapping = aes(xintercept = dateInYear ), lty= "dashed")+
geom_text_repel(aes(x=dateInYear, y= RecordHigh,label= RecordText, check_overlap= TRUE))+
geom_point(data =recordHighOnlyT, aes(x= dateInYear,  y= RecordHigh),shape= 25, fill= "black")+
scale_x_continuous(labels = month.abb ,breaks = month_m)+
scale_y_continuous(labels = c(0, 40, 80, 120),
limits = c(min(ylimits), max(ylimits)),
breaks = ylimits,
# expand = expansion(add =c(0, 0))
)+
theme_clean()+
labs(title = "Temperature",
x= "",
y= "")
# Code for recreating the visualization (Precipitation)
Precip <- weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_clean()
#Final Graph, Temperature and Precipitation
tempPrecip <- ggarrange(temp, Precip, ncol = 1, nrow = 2, heights = c(2, 1))
annotate_figure(tempPrecip, top  = "SFO weather in 2011 ")
# Code for recreating the visualization (Precipitation)
Precip <- weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_clean()+
theme(axis.text.x = element_blank(), axis.ticks.x = element_blank())
weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_clean()+
theme(axis.text.x = element_blank(), axis.ticks.x = element_blank())
weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_clean()
weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_clean()+
theme(axis.text.x = element_blank(), axis.ticks.x = element_blank())
# Code for recreating the visualization (Temperature)
temp <-  ggplot(weather) +
geom_linerange(aes(x= dateInYear, ymin = RecordLow, ymax= RecordHigh ), color= "#ECEBE3")+
geom_linerange(aes(x= dateInYear, ymin = NormalLow, ymax= NormalHigh ),color= "#C8B8BA")+
geom_linerange(aes(x= dateInYear,  ymin = Low, ymax= High ),color= "#A90248")+
geom_vline(data= month_starts,  mapping = aes(xintercept = dateInYear ), lty= "dashed")+
geom_text_repel(aes(x=dateInYear, y= RecordHigh,label= RecordText, check_overlap= TRUE))+
geom_point(data =recordHighOnlyT, aes(x= dateInYear,  y= RecordHigh),shape= 25, fill= "black")+
scale_x_continuous(labels = month.abb ,breaks = month_m)+
scale_y_continuous(labels = c(0, 40, 80, 120),
limits = c(min(ylimits), max(ylimits)),
breaks = ylimits,
# expand = expansion(add =c(0, 0))
)+
theme_clean()+
labs(title = "Temperature",
x= "",
y= "")
# Code for recreating the visualization (Precipitation)
Precip <- weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_clean()+
theme(axis.text.x = element_blank(), axis.ticks.x = element_blank())
#Final Graph, Temperature and Precipitation
tempPrecip <- ggarrange(temp, Precip, ncol = 1, nrow = 2, heights = c(2, 1))
annotate_figure(tempPrecip, top  = "SFO weather in 2011 ")
weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_clean()+
theme(axis.text.x = element_blank(), axis.ticks.x = element_blank())
# Code for loading packages and reading in data
library(tidyverse)
library(ggrepel)
library(ggthemes)
library(ggpubr)
weather <- read_csv("https://lmyint.github.io/212_spring_2024/data/sfo_weather.csv")
#Wrangling
month_starts <- weather %>%
filter(Day==1, Month != 1)
month_m <- weather %>%
filter(Day ==15 ) %>%
pull(dateInYear)
recordHighOnly <-  weather %>%
filter(RecordP)
recordHighOnlyT <-  weather %>%
filter(Record)
recordHighOnlyP <-  weather %>%
filter(Day == 28)
ylimits <-  c(0, 40, 80, 120)
# Code for recreating the visualization (Temperature)
temp <-  ggplot(weather) +
geom_linerange(aes(x= dateInYear, ymin = RecordLow, ymax= RecordHigh ), color= "#ECEBE3")+
geom_linerange(aes(x= dateInYear, ymin = NormalLow, ymax= NormalHigh ),color= "#C8B8BA")+
geom_linerange(aes(x= dateInYear,  ymin = Low, ymax= High ),color= "#A90248")+
geom_vline(data= month_starts,  mapping = aes(xintercept = dateInYear ), lty= "dashed")+
geom_text_repel(aes(x=dateInYear, y= RecordHigh,label= RecordText, check_overlap= TRUE))+
geom_point(data =recordHighOnlyT, aes(x= dateInYear,  y= RecordHigh),shape= 25, fill= "black")+
scale_x_continuous(labels = month.abb ,breaks = month_m)+
scale_y_continuous(labels = c(0, 40, 80, 120),
limits = c(min(ylimits), max(ylimits)),
breaks = ylimits,
# expand = expansion(add =c(0, 0))
)+
theme_clean()+
labs(title = "Temperature",
x= "",
y= "")
# Code for recreating the visualization (Precipitation)
Precip <- weather %>%
ggplot(aes(x = dateInYear, y = CulmPrec ))+
geom_line(aes(x = dateInYear, y = CulmPrec), color= "#32a3d8")+
geom_area(fill= "#ebeae2")+
geom_vline(data= month_starts, mapping = aes(xintercept = dateInYear),color= "grey")+
geom_point(data =recordHighOnly,aes(x= dateInYear,y=CulmPrec ),shape= 25,fill= "black")+
geom_text_repel(data=recordHighOnlyP, aes(x=dateInYear, y= CulmPrec, label= CulmPrec,
check_overlap= TRUE))+
# scale_x_continuous(labels = "")+
scale_y_continuous(labels = c(4, 8),
# limits = c(min(ylimits_precip), max(ylimits_precip)),
breaks =  c(4, 8),
limits = c(0, 10)
# expand = expansion(add =c(0, 0))
)+
labs(title = "Precipitation",
x= "",
y="")+
theme_clean()+
theme(axis.text.x = element_blank(), axis.ticks.x = element_blank())
#Final Graph, Temperature and Precipitation
tempPrecip <- ggarrange(temp, Precip, ncol = 1, nrow = 2, heights = c(2, 1))
annotate_figure(tempPrecip, top  = "SFO weather in 2011 ")
